 <!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dropbtn {
  background-color: #0481aa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding:5px;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e6a8e;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:center;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin-left: 100px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
  padding-left:20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0481aa;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3e6a8e;
}

.active {
  background-color:#3e6a8e ;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
    h3{
      font-family:Georgia, 'Times New Roman', Times, serif;
      
    }
    </style></head>
    <body>
      <center><table >
        <td><img src="../assets/cyber crime.png" style="height:100px;width:100px"></td>
        <td><h1 style="font-size:xx-large"><b>State/City Wise Cyber Crime Motives</b></h1><br></td>
        </table></center>
        <ul>
         <li><a class="active" href="home.html">Home</a></li>
         <li><a  href="abut us.html">About </a></li>
         <li><a href="Resources.html">Resources</a></li>
         <li><a href="SAFTEY TIPS.html">Safety tips</a></li>
         <li><a href="FAQ.html">FAQ</a></li>
         <li><a href="Helpline.html">Helpline</a></li>
         <li style="float: right;"><a href="login.html">Logout</a></li>
        
         <li style="float: right;"><a href="sigin.html">Sign Up</a></li>
        </ul>
<div  style="background-image: url('../assets/background.jpg');height:480px;width:100%;margin-left:5px;font-family: some weats;text-align: 500px;"> <br><br><br><br><br><h3><div style="margin-left: 15px;margin-top: 3px;"> <h2 class="font-effect-shadow-multiple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT A USER?<br><br>REGISTER TODAY TO GET ACCESS!!<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data protection:<br><br>The only vaccine for cyber threats.
</h2></h3></div>
</div>
</body>
 </html>











 